<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:image" content="" />
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css"
    rel="stylesheet">
    <style type="text/css">
    /* Large desktop */
    @media (min-width: 980px) { 
      body {
       padding-top: 60px;
      }
     .linediv-l {
       border-right: 1px white solid;
      }
     .linediv-r {
       border-left: 1px white solid;
     }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) { 
     .copy {
       padding: 2.5% 10%;
     }
     .linediv-l {
       border-bottom: 1px white solid;
     }
     .linediv-r {
       border-top: 1px white solid;
     }
    }
    /* Custom styling for jumbotron */
    .jumbotron {
        background: linear-gradient(45deg, #020031 0%, #191970 100%) repeat scroll 0 0 transparent;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
        color: #FFFFFF;
        padding: 40px 0;
        position: relative;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
    }
    .navbar {
      background: linear-gradient(45deg, #020031 0%, #191970 100%) repeat scroll 0 0 transparent;
    }
    .navbar .nav > li > a {
      float: none;
      line-height: 19px;
      padding: 9px 10px 11px;
      text-decoration: none;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color:  #FFFFFF;
      font-size:1.25em;
    }
    .navbar-brand {
      color: #E0FFFF;
      font-style:oblique;
    }
    .navbar .brand, .navbar .nav > li > a:hover {
      color: #F56E6E;
    }
    .actions {
      background-color: #333333;
      padding: 3% 0%;
    }
    .panel-title > a {
      font-size: 0.75em;
      color: #2F4F4F;
    }
    .subtitle {
      font-size: 3em;
      color: #FFFFFF;
    }
    .smallprint {
      color: #FFFFFF;
    }
    .statistics h3,.statistics p, #starting, #morePrograms{
      color:white;
    }
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .pitch {
        padding: 2.5% 0%;
    }
    .video, .thermometer, .order, .social, .statistics, #bitstarter {
        text-align: center;
    }
    body {
      background: linear-gradient(45deg, #020031 0%, #191970 100%) repeat scroll 0 0 transparent;
    }
    </style>
  </head>
  
  <body>
  <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    </br>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <col-md- class="sr-only">Toggle navigation</col-md->
          <col-md- class="icon-bar"></col-md->
          <col-md- class="icon-bar"></col-md->
          <col-md- class="icon-bar"></col-md->
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#starting">Programs</a></li>
          <li><a href="#trainers">Trainers</a></li>
          <li><a href="#howDoesItWork">About</a></li>
          <li><a href="#bitstarter">Bitstarter</a></li>
          <li><a href="/orders">Bitcoin Orders</a></li>
          <!-- Dropdown menu not needed at the moment
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
          -->
        </ul>

        <ul class="nav navbar-nav navbar-right">
        <!-- Sign up and Sign in buttons, use later
          <li><button type="button" class="btn btn-success">Sign in</button></li>
          <li><a href="#"> </a></li>
          <li><button type="button" class="btn btn-success">Sign up</button></li> -->
         <li><a class="btn btn-primary btn-large" href="#betaAccess">Sign up for BETA Access</a></li>
         </br>
         <li class="smallprint"><p><small>Your privacy is our upmost concern. We won't share your details with anyone.</small></p></li>
        </ul>

        <!-- Commented out search bar, not needed right now.
        <form class="navbar-form navbar-right" role="search">

          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Course search</button>
        </form> -->
      </div><!-- /.navbar-collapse -->
    </nav>



    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-12">
          <h2>Take fitness courses from the world's best trainers, for free</h2>
          <h3>Join us and get access to</h3>
          <ul>
            <li> Excellent training courses to help you achieve your fitness goals </li>
            <li> World class fitness courses </li>
            <li> An amazing support network of peers and professionals </li>
          </ul>
          <span class="label label-success">Fat Loss</span>
          <span class="glyphicon glyphicon-ok"></span>
          <span class="label label-success">Muscle Gain</span>
          <span class="glyphicon glyphicon-ok"></span>
          <span class="label label-success">General Well Being</span>
          <span class="glyphicon glyphicon-ok"></span>
          <span class="label label-success">Race preparation</span>
          <span class="glyphicon glyphicon-ok"></span>
          <span class="label label-success">Flexibility/Yoga</span>
          <span class="glyphicon glyphicon-ok"></span>
        </div>
      </div>
    </div>

    <!-- Main body starts here -->
    <div class="container">
      <!-- Create row for bitstarter copy and stats -->
      <div class="row pitch top">
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail">
            <img class="thumbnailImage introimage" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Coursera_logo.PNG/200px-Coursera_logo.PNG">
            <img class="thumbnailImage introimage" src="http://startup.stanford.edu/img/stanford-logo.png">
            <div class="caption">
              <p>My name is <a href="http://www.linkedin.com/pub/mehul-mandania/22/96a/6b8">Mehul Mandania</a>, I'm based in London and I've got a keen interest in health and fitness. I'm fascinated by technology and I have been taking <a href="http://startup.stanford.edu/">Stanford's Startup Engineering MOOC</a> on <a href="https://www.coursera.org/">Coursera</a> for the last couple of months on a part time basis. The final project involves creating a <a href="http://bitcoin.org/en/">Bitcoin</a> selfstarter to: </p>
              <oL>
                <li>Exhibit our newly found web development skills</li>
                <li>Validate a business idea</li>
                <li>Have fun!</li>
              </oL>
              <p>Well, you've arrived at my Bitcoin selfstarter!</p>
              <p>Whilst going through the INCREDIBLE material for the course, I asked myself "Wouldn't it be great if we could use the technology used to create MOOCs to transform the health and fitness industry?"<p>
              <p>MOOCs give great educators an opportunity to share their gift of teaching to a huge number of students. Online Fitness gives great coaches and trainers the same opportunity.</p>
              <p>Our aim is to allow anyone with an internet connection to <em>"Take fitness courses from the world's best trainers, for free"</em>. We want to give users access to a large choice of great training courses, which can be taken in a community environment.</p>
              <p><a class="btn btn-primary btn-large" href="#betaAccess">Sign up for BETA Access</a></p>
              <p><small>Your privacy is our upmost concern. We won't share your details with anyone.</small></p>
          </div>
        </div>
      </div>
        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="col-md-6 actions">
          <h3 class="subtitle" id="bitstarter">Bitcoin self-starter</h3>
          <!-- Allocate row for stats -->
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="row statistics">
                <div class="col-md-4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                  different in horizontal and vertical layouts, illustrating
                  media queries. -->
                  <div class="linediv-l">
                    <h3>2</h3> <p>backers</p>
                  </div>
                </div>
                 <div class="col-md-4">
                  <div class="linediv-c">
                    <h3>$10</h3> <p>of $2,500</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Allocate row for thermometer -->
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0.4" aria-valuemin="0" aria-valuemax="100" style="width: 0.4%">
                  <span class="sr-only">0.4% Complete (success)</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Allocate one row for Coinbase donation button -->
          <div class="row">
            <div class="col-md-6 col-md-offset-3 order">
              <!-- Bitcoin donation button -->
              <a class="coinbase-button" data-code="840a79e1e8a8943bb68ef8e605a2752f" data-button-style="custom_large" href="https://coinbase.com/checkouts/840a79e1e8a8943bb68ef8e605a2752f">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
              </br></br>
            </div>
          </div>
          <!-- Allocate a row for AddThis buttons -->
          <div class="row">
            <div class="col-md-6 col-md-offset-3 order">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200c8fd1f959989"></script>
              <!-- AddThis Button END -->
              </br></br>
            </div>
          </div>

          <!-- Tiers -->
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h5 class="list-group-item-heading">Pledge of $1 (0.01 Bitcoins) or more </h5>
                <p class="list-group-item-text">SUPPORTER </br> Thank you for your support! You have our deepest gratitude and we'll work even harder to deliver the best platform possible. We invite you to join our forums, where you will be identified as a <em>Bitstarter Supporter</em>. You will be given invitations prior to launch. </br> <small> Estimated delivery: Sep 2013</small></p>
              </a>
              <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading">Pledge of $5 (0.05 Bitcoins) or more </h5>
                <p class="list-group-item-text">PIONEER </br> You will receive exclusive unlimited closed BETA access to all courses. </br> Includes SUPPORTER Level Rewards. </br> <small>Estimated delivery: Sep 2013</small></p>
              </a>
              <a href="#" class="list-group-item active">
                <h5 class="list-group-item-heading">Pledge of $25 (0.25 Bitcoins) or more </h5>
                <p class="list-group-item-text">EARLY BIRD </br>  </br> Includes PIONEER Level Rewards. </br> <small>Estimated delivery: Oct 2013</small></p>
              </a>
              <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading">Pledge of $75 (0.75 Bitcoins) or more </h5>
                <p class="list-group-item-text">EARLY ADOPTER </br> You will receive a pass for yourself and two guest passes granting unlimited access to the site and ALL courses for six months. </br> Includes PIONEER Level Rewards </br> <small>Estimated delivery: Oct 2013</small></p>
              </a>
              <a href="#" class="list-group-item active">
                <h5 class="list-group-item-heading">Pledge of $100 (1 Bitcoins) or more </h5>
                <p class="list-group-item-text">PERSONALIZED COURSE RECOMMENDATIONS</br> We will set up a Skype chat with one of our expert personal trainers and create a personalised fitness course plan. You will receive unlimited access to the site and ALL courses for one year. </br> Includes PIONEER Level Rewards. </br> <small>Estimated delivery: Oct 2013</small></p>
              </a>
              <!-- can't do VIP donations until we can confirm which PTs will participate
              <a href="#" class="list-group-item">
                <h5 class="list-group-item-heading">Pledge of $500 (5 Bitcoins) or more </h5>
                <p class="list-group-item-text">VIP </br> Get exclusive access to any of our trainers for a whole day. </br> Includes PIONEER Level Rewards. </br> <small>Estimated delivery: Oct 2013</small></p>
              </a>
              <a href="#" class="list-group-item active">
                <h5 class="list-group-item-heading">Pledge of $1,000 (10 Bitcoins) or more </h5>
                <p class="list-group-item-text">VVIP </br> Thank you for your support! You have our deepest gratitude and we'll work even harder to deliver the best platform possible. We invite you to join our forums, where you will be identified as a Bitstarter Supporter, and able discuss the courses with the community. </br><small>Estimated delivery: Sep 2013</small></p>
              </a>
              -->
            </div>
            </div>
          </div>


        </div>
      </div>
    </div>

  <!-- Starting soon programs -->

    <div class="container programs">
    <h2 class="subtitle">Programs</h2>
    <h3 id="starting">Please note that the below courses are <strong>not</strong> real. They are dummy courses. Real courses will be added upon reaching our donations goal.</h3></br>
    <!-- row 1 -->
    <div class="row">

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="thumbnailImage" src="http://img.youtube.com/vi/smyNKHDyok4/0.jpg">
          <div class="caption">
            <h4>Improve your flexibility for Brazilian Jiu-Jitsu and other martial arts</h4>
            <h5>With Michael Gracie, 15 September 2013</h5>
            <p>12 week course to enhance flexibility for martial arts, especially Brazilian Jiu Jitsu practicioners.</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/8XiwtiDTlYU/0.jpg">
          <div class="caption">
            <h4>From couch to a 30 min run!</h4>
            <h5>By Janet Jones, 15 September 2013</h5>
            <p>This running program is for complete beginners. This nine week program will take you from a couch potato to running non stop for half an hour!</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/Wik8EpqlgEY/0.jpg">
          <div class="caption">
            <h4>10 weeks to boulder shoulders</h4>
            <h5>By Shane Anderson, 15 October 2013</h5>
            <p>This 10 week program is ideal for someone that wants to add muscle mass and increase shoulder strength.</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
          </div>
        </div>
      </div>
    </div>
    </br>

    <!-- row 2 -->
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/q5nyrD4eM64/0.jpg">
          <div class="caption">
            <h4>Yoga Introduction</h4>
            <h5>By Mary Patel, 25 September 2013</h5>
            <p>Completely new to Yoga? Then this eight week introduction to basic Yoga postures (asanas).</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
            </br>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/Dg88_acs858/0.jpg">
          <div class="caption">
            <h4>Increase bench press by 50lbs in three months</h4>
            <h5>By Mehul Mandania, 15 September 2014</h5>
            <p>Have access to a modern gym? Complete this course and increase your bench press by 50lbs!</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/mCcgCe7HHsM/0.jpg">
          <div class="caption">
            <h4>12 week marathon training program</h4>
            <h5>By Michael Jackson, 15 January 2014</h5>
            <p>Preparing for your first marathon? Work through this program for world class preparation.</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
            </br>
          </div>
        </div>
      </div>
    </div>
    </br>

    <!-- row 3 -->
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/tzD9BkXGJ1M/0.jpg">
          <div class="caption">
            <h4>Crossfit</h4>
            <h5>By Kaj Buch, 15 October 2013</h5>
            <p>Tired of doing the same old repetitive workouts at the gym? Why not give Crossfit a chance?</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
            </br>
            </br>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/skmw_PQcllA/0.jpg">
          <div class="caption">
            <h4>Muay Thai (Thai Boxing conditioning)</h4>
            <h5>By Kru Dang Bank, 15 September 2013</h5>
            <p>Muay Thai fighters are considered to be some of the toughest athletes in the world. If you're in good shape and want to experience training from another culture, then this program is for you.</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://img.youtube.com/vi/HH5SxxQzasc/0.jpg">
          <div class="caption">
            <h4>Introduction to mindfulness meditation</h4>
            <h5>By Matthew Jones, 25 Octover 2013</h5>
            <p>Introduction to a secular form of mindfulness mediation. Reduce stress, anxiety and improve general sense of well being.</p>
            <p><a href="#" class="btn btn-primary btn-block">Enroll for Free</a> <a href="#" class="btn btn-default btn-block">Add to Watchlist</a></p>
            </br>
          </div>
        </div>
      </div>
    </div>
    <h4 id="morePrograms">If you're an innovative, world class trainer or a coach and you would like to make a course, get in touch!</h4>
  </div> </br>

  <!-- Trainers -->
  <div class="container" id="trainers">
    <h2 class="subtitle">Trainers</h2>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="thumbnail">
          <div class="caption">
            <p>We are in discussions with world class trainers from multiple fields, including strength and conditioning coaches of world boxing champions, world famous Yoga teachers, pro-am national bodybuilding champions, black belt Brazilian Jiu Jitsu intructors and internation competitors and power lifting coaches.</p>
            <p>We don't want to list names of intructors until we can guarantee their involvement, which is dependent on the interest generated by this Bitcoin self-starter!</p>
          </div>
        </div>
      </div>
    </div>
    </br>
  </div>

    <!-- Contact form -->
  <div class="container" id="betaAccess">
    <h2 class="subtitle">BETA Access</h2>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="thumbnail">
          <div class="caption">
            <script type="text/javascript" src="http://form.jotformeu.com/jsform/32396349402355"></script>
          </div>
        </div>
      </div>
    </div>
    </br>
  </div>

    <div class="container">
    <h2 class="subtitle">About</h2>
    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#howDoesItWork">
              How does it work?
            </a>
          </h4>
        </div>
        <div id="howDoesItWork" class="panel-collapse collapse in">
          <div class="panel-body">
            <ol>
              <li>Find a course that meets your fitness goals</li>
              <li>Sign-up for free</li>
              <li>Follow the instructions</li>
              <li>Make friends, discuss the course and organise meetups on our forums</li>
              <li>Become fitter!</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#whosItFor">
              Who's it for?
            </a>
          </h4>
        </div>
        <div id="whosItFor" class="panel-collapse collapse">
          <div class="panel-body">
            <p>We strive to create courses that will match whatever your fitness need. Our initial courses will allow you to:</p>
            <ol>
              <li>Decrease bodyfat</li>
              <li>Build muscle mass</li>
              <li>Improve cardio-vascular fitness</li>
              <li>Increase flexibility/Yoga</li>
              <li>General well being</li>
              <li>Connect with like minded people</li>
            </ol>
            </div>
          </div>
        </div>
      
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#whyDonate">
              What will the donations be used for?
            </a>
          </h4>
        </div>
        <div id="whyDonate" class="panel-collapse collapse">
          <div class="panel-body">
            Donations will be used to pay for hosting, create original world class content and to guage interest of the public. If we do not reach our target, all donations will be returned.
          </div>
        </div>
      </div>
      </div>
    </div>


    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">This work is licensed under
          the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
            By-SA 3.0
          </a>Images courtesy of YouTube. Used for educational purposes only and do not represent courses that will be made live on the platform upon launch.</p>
      </div>
    </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js">
    </script>

  </body>

</html>